# TPGrupo2

./: .gitignore  Ecommerce.App.slnx  README.md
Ecommerce.App/: Ecommerce.App.csproj
Ecommerce.App/APIS/Products/: program.cs
Ecommerce.App/APIS/Products/Controllers/: productController.cs
Ecommerce.App/APIS/Products/DTOs/: ProductCreateDTO.cs  ProductUpdateDTO.cs
Ecommerce.App/APIS/Products/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Ecommerce.App/APIS/Products/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Ecommerce.App/APIS/Products/Models/: Models.cs
Ecommerce.App/APIS/Products/Services/: IProductService.cs.cs  productService.cs
Ecommerce.App/Extensions/: MiddlewareExtensions.cs  ServicesExtensions.cs
Ecommerce.App/Properties/: launchSettings.json
OrdersAPI/: OrdersAPI.csproj  Program.cs  app.db
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Data/: DatabaseInitializer.cs  OrderRepository..cs
OrdersAPI/ExceptionHandlers/: NotFoundExceptionHandler.cs
OrdersAPI/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
OrdersAPI/Extensions/: LogginExtensions.cs  ServicesExtensions.cs
OrdersAPI/HealthChecks/: ApiStatusCheck.cs
OrdersAPI/Middleware/: CorrelationIdMiddleware.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/Services/: OrderService.cs
src/Cart.API/: Cart.API.http  CartAPI.csproj  Program.cs
src/Cart.API/Controller/: CartController.cs
src/Cart.API/DTOs/: AddItemRequest.cs  CartItemResponse.cs  CartResponse.cs  ProductExternalResponse.cs  UpdateItemRequest.cs
src/Cart.API/Data/: CartRepository.cs  DataBaseInitializer.cs  GuidTypeHandler.cs
src/Cart.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/Cart.API/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
src/Cart.API/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs
src/Cart.API/HealthChecks/: ApiStatusCheck.cs  SqliteHealthCheck.cs
src/Cart.API/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs
src/Cart.API/Models/: Cart.cs  CartItem.cs
src/Cart.API/Properties/: launchSettings.json
src/Cart.API/Services/: CartService.cs  ICartService.cs
src/NotificationsAPI/: NotificationsAPI.csproj  Program.cs  app.db  appsettings.json
src/NotificationsAPI/Controllers/: NotificationController.cs
src/NotificationsAPI/DTOs/: CreateNotificationRequest.cs  NotificationResponse.cs  UpdateNotificationRequest.cs
src/NotificationsAPI/Data/: DatabaseInitializer.cs  GuidTypeHandler.cs  NotificationRepository.cs  NotificationsRepository.cs
src/NotificationsAPI/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/NotificationsAPI/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
src/NotificationsAPI/Extensions/: LoggingExtension.cs  MiddlewareExtension.cs  ServicesExtension.cs
src/NotificationsAPI/HealthChecks/: ApiStatusCheck.cs  SqliteHealthCheck.cs
src/NotificationsAPI/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs
src/NotificationsAPI/Models/: Notification.cs
src/NotificationsAPI/Properties/: launchSettings.json
src/NotificationsAPI/Services/: INotificationsService.cs  NotificationsService.cs
src/OrdersAPI/: OrdersAPI.http  Program.cs
src/OrdersAPI/Controllers/: OrdersController.cs
src/OrdersAPI/DTOS/: CreateOrderRequest.cs  ExternalResponses.cs  OrderResponse.cs  UpdateStatusRequest.cs  UpdateStatusResponse.cs
src/OrdersAPI/Data/: GuidTypeHandler.cs  OrderRepository..cs
src/OrdersAPI/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ProductsAPI/: Ecommerce.App.http  ProductsAPI.csproj  Program.cs  app.db  appsettings.json
src/Users.API/: Program.cs  Users.API.csproj  Users.API.http  app.db  appsettings.json
src/Users.API/Controllers/: UsersController.cs
src/Users.API/DTOs/: CreateIRequest.cs  LoginRequest.cs  Response.cs  UpdateRequest.cs  UserResponse.cs
src/Users.API/Data/: DatabaseInitializer.cs  GuidTypeHandler.cs  UserRepository.cs
src/Users.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/Users.API/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
src/Users.API/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs
src/Users.API/HealthChecks/: ApiStatusCheck.cs  SqliteHealthCheck.cs
src/Users.API/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs
src/Users.API/Models/: Item.cs  User.cs
src/Users.API/Properties/: launchSettings.json
src/Users.API/Services/: IUserService.cs  UserService.cs
src/Users.API/Services/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs
(+37 files in other folders)
